# AI-Model-Ordering-App

./: .gitignore  AI-Model-Ordering-App.sln  README.md  customers-crud.json
.github/workflows/: build-all-sequential.yml  build-all.yml  build-api.yml  build-blazor.yml  build-cli.yml  docker-api.yml  docker-blazor.yml  docker-cli.yml  run-cli.yml  run-stack.yml
DevOps/Docker/: Dockerfile.api  Dockerfile.blazor  Dockerfile.cli  docker-compose.yml
DevOps/k8s/: api-deployment.yaml  api-service.yaml  blazor-deployment.yaml  blazor-service.yaml  ingress.yaml  mysql-deployment.yaml
app-blazor/: App.razor  Program.cs  _Imports.razor  app-blazor.csproj
app-blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
app-blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
app-blazor/Pages/Customers/: CustomerCreate.razor  CustomerDelete.razor  CustomerEdit.razor  CustomerForm.razor  CustomerList.razor
app-blazor/Pages/Customers_Bootstrap/: CustomerCreate_BS.razor  CustomerDelete_BS.razor  CustomerEdit_BS.razor  CustomerForm_BS.razor  CustomerList_BS.razor
app-blazor/Properties/: launchSettings.json
app-blazor/Services/: ToastService.cs
app-blazor/Shared/: MainLayout.razor  NavMenu.razor  Toast.razor  ToastMessage.cs
app-blazor/wwwroot/css/: toast.css
app-cli/: Program.cs  ProgramV2.cs  app-cli.csproj  customers-crud.json
app-common/: Class1.cs  app-common.csproj
app-core/: Class1.cs  app-core.csproj
app-core/DTOs/: CustomerCrudDTO.cs
app-core/Repositories/: ICustomerRepository.cs
app-core/Services/: ICustomerService.cs
app-daos/: Class1.cs  app-daos.csproj
app-daos/Database/: AppDbContext.cs
app-daos/Repositories/: CustomerRepository.cs
app-models/: Class1.cs  app-models.csproj
app-models/Entities/: BaseEntity.cs  Customer.cs  CustomerModelMap.cs  ModelCategory.cs  Order.cs  OrderHeader.cs  OrderLine.cs
app-services/: Class1.cs  app-services.csproj
app-services/Services/: CustomerServiceImpl.cs  CustomerServiceImplV2.cs
app-web/: Program.cs  _Imports.razor  app-web.csproj
app-web/Data/: WeatherForecast.cs  WeatherForecastService.cs
app-web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
app-web/Properties/: launchSettings.json
app-web/Shared/: MainLayout.razor  NavMenu.razor
